<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCTestModelStoreContainer">
    <EntitySet Name="Customer" EntityType="MVCTestModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="MVCTestModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerProduct" Association="MVCTestModel.Store.CustomerProduct">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Telephone" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property1" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="CustomerProduct">
    <End Role="Customer" Type="MVCTestModel.Store.Customer" Multiplicity="*" />
    <End Role="Product" Type="MVCTestModel.Store.ProductSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>