<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d813b387dadd47d889498d88d5079700" Name="Diagram1" >
        <EntityTypeShape EntityType="MVCTestModel.Customer" Width="1.5" PointX="3.375" PointY="2" />
        <EntityTypeShape EntityType="MVCTestModel.Product" Width="1.5" PointX="7" PointY="1.625" />
        <AssociationConnector Association="MVCTestModel.CustomerProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>